{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "scala",
      "request": "launch",
      "name": "Debug Plugin Test",
      "mainClass": "com.example.TestMain",
      "buildTarget": "example",
      "jvmOptions": [
        "-Xdebug",
        "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
      ]
    },
    {
      "name": "Run VSCode Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/fue-mill-vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/fue-mill-vscode/out/**/*.js"
      ],
      "preLaunchTask": "compile-extension"
    }
  ]
}
